<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Light</title>
    
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700;1,900&family=Protest+Riot&display=swap" rel="stylesheet">
	
	<style type="text/css"> 

		body {background-color:black;
		color:white;
		font-family: "Montserrat Alternates";
		font-size: 20px;}
		
		.container {
   		max-width: 800px;
    	margin: 0 auto;
    	padding: 20px;
		outline: dashed;
		vertical-align: bottom;
		}

h1 {
		font-size: 36px;
		margin-bottom: 20px;
		background-color: #9EA49B;
		text-align: center;
		}

		.description {
    	margin-bottom: 20px;
		}

		.description p {
			font-size: 18px;
			line-height: 1.5;
		}

		.description ul {
			list-style-type: disc;
			padding-left: 20px;
		}

		.buy-now-button {
			display: inline-block;
			background-color: #C1EF68;
			color: black;
			font-weight:bold;
			text-decoration:none;
			font-size: 20px;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s ease
		}

.buy-now-button:hover {
    background-color: #0056b3;
}
	</style>
	
</head>
<body>
    <div class="container">
        <h1>Running Light for Night Walking</h1>
        <div class="description">
            <p>Our body torch is a safety light for outdoor activities in the dark. The chest light is designed for runners, walkers, hikers, cyclists, and those working outdoors.
			You will be seen well from hundreds of meters away. And when the light is not on, straps work as a reflective vest. You won't need other reflective gears or headlamps any more.</p>
			<p>The chest light is a hands-free solution for worry-free moving in the dark and a “must-have” extra winter running gear for both women and men, even children when playing outdoors in the dark.</p>
            <ul>
                <li>WATERPROOF</li>
                <li>PORTABLE</li>
                <li>RECHARGEABLE</li>
            </ul>
        </div>
        <a href="https://www.amazon.com/dp/B09DZV3DDV?ref=ppx_yo2ov_dt_b_product_details&th=1" class="buy-now-button">Buy Now</a>
    </div>
</body>
</html>