<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jigsaw Puzzle</title>
	
	
	<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body
			{background-color:#bf6b60;
			color:black;}
		
		em 
			{font-weight: bold;
			font-style:normal;
			color:#ff9d4f;}		
		
		.outer {text-align: center;
				background-color:#bf6b60;}
		
		.page {display: inline-block;
				max-width:850px;
				font-size: 16px;
				background-color:white;
				padding: 20px;
				text-align: left;
				font-family: "Overpass", sans-serif;
				font-weight300;}
		
		.headerimage {width:100%;}
		
		.inlineimage 
			{width: 30%;
			float: right;
			padding:8px;}
		
		.heading
			{color:#6b98ad;
			font-weight:bold;
			font-size:60px;
			text-transform: uppercase;
			font-family: "Madimi One",sans-serif;
			text-align: center;}
		
		.name
			{font-style: italic;}		
		
	</style>

</head>	

<body>
	<div class="outer">
	<div class="page">
		<img src="img/header.jpg" class="headerimage" alt="Scattered Puzzle Pieces"/>
		<div class="heading"> Jigsaw Puzzles <br></div>
		
		<p> A <em>jigsaw puzzle</em> (with context, sometimes just <em>jigsaw</em> or just <em>puzzle</em>) is a tiling puzzle that requires the assembly of often irregularly shaped interlocking and mosaicked pieces, each of which typically has a portion of a picture. When assembled, the puzzle pieces produce a complete picture.</p>
		
		<p><span class="name">John Spilsbury</span>, a London cartographer, is believed to have produced the first jigsaw puzzle around 1760, using a marquetry saw.</p>
		
		<p>Most modern jigsaw puzzles are made of paperboard as they are easier and cheaper to mass-produce. An enlarged photograph or printed reproduction of a painting or other two-dimensional artwork is glued to cardboard, which is then fed into a press. The press forces a set of hardened steel blades of the desired pattern, called a puzzle die, through the board until fully cut.<img class="inlineimage" src="img/naturepuzzle.jpg" alt="NaturePuzzle"></p>
		
		
		<p> Typical images on jigsaw puzzles include scenes from nature, buildings, and repetitive designs—castles and mountains are common, as well as other traditional subjects. However, any picture can be used. Artisan puzzle-makers and companies using technologies for one-off and small print-run puzzles utilize a wide range of subject matter, including optical illusions, unusual art, and personal photographs. In addition to traditional flat, two-dimensional puzzles, three-dimensional puzzles have entered large-scale production, including spherical puzzles and architectural recreations.</p>
	</div>
	</div>

</body>
</html>
