<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Back Pillow</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet">
	
	<style type="text/css"> 
	
	body {background-color:#D5C2D5;
	font-family: 'Montserrat Alternates', sans-serif;
	font-size:26px;
		color:white;
		font-weight:400;
		}
		
	.header {
		text-align: center;
		font-size:60px;
		font-weight: 900;
		color:#580D72;
		font-variant:small-caps;
		}
		
	.subheading{
		font-weight:400;
		background-color:white;
		color:#580D72;
		font-size:40px;
		font-variant:normal;
		}
	
	.intro {
		font-weight:600;
		font-size:30px;
		font-style:italic;}
	
	.pheadings{
		font-weight:900;
		text-align:center;
		font-variant: small-caps;
		text-align: center;
		color:white;
		background-color: #580D72;
		font-size:30px;}
	
	em{font-weight:bold;
		color:#580D72;
		font-style:normal;}

	</style>
	
</head>

<body>
	
	<p class="header">Back Pillow for Sitting, Reading, Nursing <br>
<span class="subheading"> Full Body Back Rest Reading Pillow</span></p>
	
<p class="intro"><center>It's more than just a reading pillow, fold it as a leg pillow to relieve leg swelling, or as an exclusive backrest pillow to support the back and lumbar. Besides, divided it into two by zipper- large and small U-shaped.</center></p><br>

<p><span class="pheadings">Patent & Original Design</span><br>
Compared with other reading pillows, Ours is multi-functional for reading, nursing, resting, etc. The filling is premium odorless polyester fiber to ensure safety and health. Adults, moms or teens, all ages will enjoy the comfort of INSEN. Size is <em>45.25" x 34.65"</em>, it doesn't take up much space even on the bed.</p>    

<p><span class="pheadings">For Mom & Baby</span><br>
Small U pillow for breastfeeding. It has <em>2 straps</em> and mom ties it at the waist, while sitting on the couch to breastfeed baby, to take pressure off the shoulder and arms. Covered with a blanket becomes a baby crib and the baby will feel a safe sense of embracing.</p>

<p><span class="pheadings">Easy to Carry</span><br>
The backrest pillow is <em>6.83 pounds</em> and medium weight so you even pick it up with one hand. Easily carry it to the bedroom, couch, or any place. While you read, rest, and watch TV, it provides shoulder-to-leg support to relieve body pain.</p>

<p><span class="pheadings">Washable Pillowcase</span><br>
<em>Soft velvet cover with 2 zipper heads</em> is <em>detachable</em>, <em>machine washable</em>, <em>durable</em> and withstands repeated washing. Easily adds or reduces filling through the inner lining zipper. Please expand it for fluffy 72 hours before first use since is vacuum package.</p>


</body>
</html>
