<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Above the Dock</title>
	
	
	<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{background-color:#615f64;
			color:white;}
		
		.outer {text-align: center;}
		
		.page {display: inline-block;
				max-width: 850px;
				font-family: "Bad Script",sans-serif;
				font-size: 25px;
				font-weight:300;}
		
		
		.image {width:100%;}
		
		.heading {color:#82bbc2;
			font-weight:bold;
			font-size:60px;
			text-transform: uppercase;
			font-family: "Madimi One",sans-serif;}
		
		.subheading {color:white;
			font-size:30px;
			text-transform: uppercase;
			font-family: "Madimi One",sans-serif;}
			
		
	</style>

</head>
	
	

<body>
	<div class="outer">
	<div class="page">
		<img src="img/header.jpg" class="image" alt="Moon Image"/>
		<div class="heading">Above the Dock <br></div>
		<div class="subheading"> T. E. Hulme</div>
		
		<p> Above the quiet dock in mid night,<br/>
			Tangled in the tall mast’s corded height,<br/>
			Hangs the moon. What seemed so far away<br/>
			Is but a child’s balloon, forgotten after play.</p>
	</div>
	</div>

</body>
</html>
